# You must have mod_reproxy ( https://github.com/lestrrat/mod_reproxy ) enabled
# In your apache

<VirtualHost *:80>
    Reproxy on
    ReproxyIgnoreHeader Accept-Ranges

    ServerName FIXME

    DocumentRoot FIXME
    CookieTracking off

    <Proxy balancer://dispatcher>
        BalancerMember http://127.0.0.1:5000 loadfactor=10 retry=3
    </Proxy>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^/(.*) balancer://dispatcher/$1 [P,L]

    Redirect 404 /favicon.ico
    <Location  /favicon.ico>
        ErrorDocument 404 "No favicon"
    </Location>

    CustomLog "FIXME/dispatcher.stf.access_log" combined
    ErrorLog  "FIXME/dispatcher.stf.error_log"
    TransferLog "FIXMEdispatcher.stf.transfer_log"
</VirtualHost>
