# Insert this at appropriate place
location = "/reproxy" {
    internal;
    resolver 8.8.8.8; # set up a proper resolver
    set $reproxy $upstream_http_x_reproxy_url;
    proxy_pass $reproxy;
    proxy_hide_header Content-Type;
}
